[General]
network = LOADNGNetwork
#record-eventlog = true
num-rngs = 3
debug-on-errors = true
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

# channel physical parameters
#**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 20B
#**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.communicationRange = 250m
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true

# nic settings
**.wlan[*].bitrate = 2Mbps

**.wlan[*].mgmt.frameCapacity = 10

**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.dcf.channelAccess.cwMin = 7
**.wlan[*].mac.cwMinBroadcast = 31

**.wlan[*].radio.transmitter.power = 2mW
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB


*.numHosts = 20


**.useHelloMessages = true
**.useIntelligentHello = false

# mobility
**.host[*].mobility.typename = "StationaryMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 600m

# ping app (host[0] pinged by others)
*.host[0].numApps = 1
*.host[0].app[0].typename = "PingApp"
*.host[0].app[0].startTime = uniform(1s,5s)
*.host[0].app[0].printPing = true

# nic settings
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.retryLimit = 7

# lifecycle
**.hasStatus = true

[Config Static]
description = routing without mobility
*.host[*].wlan[*].radio.transmitter.communicationRange = 250m
*.host[0].app[0].destAddr = "host[1](ipv4)"


[Config SimpleRREQ]
description = demonstrates a single RREQ-RREP exchange
network = SimpleRREQ
# nic settings
**.wlan[*].radio.transmitter.communicationRange = 240m
**.sender.numApps = 1
**.sender.app[0].typename = "PingApp"
**.sender.app[0].startTime = uniform(1s,5s)
**.sender.app[0].printPing = true
**.sender.app[0].destAddr = "receiver(ipv4)"

[Config SimpleRREQ2]
description = demonstrates a single RREQ-RREP exchange with two intermediate nodes
extends = SimpleRREQ
network = SimpleRREQ2

[Config SimpleLifecycle]
description = demonstrates AODV's RERR mechanism when a node shuts down
extends = SimpleRREQ2
*.scenarioManager.script = xmldoc("simpleLifecycle.xml")

[Config ShortestPath]
description = demonstrates that AODV chooses the shorter path
network = ShortestPath
extends = SimpleRREQ
