[General]

network = OLSR6attack
#record-eventlog = true
# debug-on-errors = true

*.numHosts = 6

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

tkenv-plugin-path = ../../../etc/plugins




# mobility
#**.host[*].mobility.typename = "MassMobility"
*.host[*].mobility.typename = "StationaryMobility"
*.host[*].mobility.initFromDisplayString = false

*.host[0].mobility.initialX = 100m
*.host[0].mobility.initialY = 450m
*.host[0].mobility.initialZ = 1.7m

*.host[1].mobility.initialX = 300m
*.host[1].mobility.initialY = 600m
*.host[1].mobility.initialZ = 1.7m

*.host[2].mobility.initialX = 500m
*.host[2].mobility.initialY = 600m
*.host[2].mobility.initialZ = 1.7m

*.host[3].mobility.initialX = 700m
*.host[3].mobility.initialY = 450m
*.host[3].mobility.initialZ = 1.7m

*.host[4].mobility.initialX = 500m
*.host[4].mobility.initialY = 300m
*.host[4].mobility.initialZ = 1.7m

*.host[5].mobility.initialX = 300m
*.host[5].mobility.initialY = 300m
*.host[5].mobility.initialZ = 1.7m

**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 800m
**.mobility.constraintAreaMaxY = 600m
**.mobility.constraintAreaMaxZ = 5m



#the routing protocol is in the application 0
#*.host[0].numApps = 1
*.host[*].numApps = 1

#*.host[0].app[0].destAddr = "host[1]"
#*.host[1].app[0].destAddr = "host[0]"
#*.host[2].app[0].destAddr = "host[0]"
#*.host[3].app[0].destAddr = "host[0]"
#*.host[4].app[0].destAddr = "host[0]"
#*.host[5].app[0].destAddr = "host[0]"



#the traffic starts with a delay of 10s to guarantee that the routing tables are been built.
*.host[*].app[1].startTime = 10s+uniform(1s,5s)
*.host[*].app[2].startTime = 15s+uniform(1s,5s)
*.host[*].app[*].printPing = true

# nic settings
**.wlan[*].bitrate = 2Mbps

**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.dcf.channelAccess.cwMin = 7
**.wlan[*].mac.cwMinMulticast = 31


**.wlan[*].radio.transmitter.power = 200mW

[Config OLSR]
*.host[*].app[0].typename = "Olsr"
#*.host[*].app[*].typename = "PingApp"

#[Config Batman]
#*.host[*].app[0].typename = "Batman"
#*.host[*].app[*].typename = "PingApp"



[Config OLSR-visualized]

*.host[*].app[0].typename = "Olsr"
*.host[*].app[0].sendInterval = 5.5s


#obstacles:

*.physicalEnvironment.config = xmldoc("building.xml")
#*.physicalEnvironment.config = xmldoc("walls.xml") 
*.radioMedium.obstacleLoss.typename = "IdealObstacleLoss"

# data link visualizer
*.visualizer.*.numDataLinkVisualizers = 5
*.visualizer.*.dataLinkVisualizer[*].activityLevel = "peer"
*.visualizer.*.dataLinkVisualizer[*].displayLinks = true
*.visualizer.*.dataLinkVisualizer[0].packetFilter = "aodv::Rreq or GPSRBeacon"
*.visualizer.*.dataLinkVisualizer[1].packetFilter = "ping* or UDP*"
*.visualizer.*.dataLinkVisualizer[1].*Color = "blue"
*.visualizer.*.dataLinkVisualizer[2].packetFilter = "aodv::Rrep"
*.visualizer.*.dataLinkVisualizer[2].*Color = "darkslategray"
*.visualizer.*.dataLinkVisualizer[3].packetFilter = "aodv::Rerr"
*.visualizer.*.dataLinkVisualizer[3].*Color = "red"
*.visualizer.*.dataLinkVisualizer[4].packetFilter = "Hello"
*.visualizer.*.dataLinkVisualizer[4].*Color = "green"
*.visualizer.*.routingTableVisualizer[0].displayRoutingTables = true


*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.networkRouteVisualizer.lineShift = 0
*.host[*].radio.displayCommunicationRange = true












